# dify-springboot

./: README.md  pom.xml
agent-dify/: pom.xml
agent-dify/src/main/java/com/agent/: Application.java
agent-dify/src/main/java/com/agent/controller/: AgentController.java
agent-dify/src/main/java/com/agent/conversation/: ConversationManager.java  DefaultConversationManager.java
agent-dify/src/main/java/com/agent/core/: AgentRequest.java  AgentResponse.java
agent-dify/src/main/java/com/agent/core/difyai/: DifyAgentApi.java  DifyAgentConfiguration.java  DifyProperties.java  DifyRequestPayload.java
agent-dify/src/main/java/com/agent/core/spec/: StreamResponseSpec.java  StringStreamResponseSpec.java
agent-dify/src/main/java/com/agent/entity/: ConversationEntity.java  ConversationPayloadEntity.java
agent-dify/src/main/java/com/agent/enums/: ConversationParam.java  FluxType.java  MessageType.java
agent-dify/src/main/java/com/agent/mapper/: ConversationMapper.java  ConversationPayloadMapper.java
agent-dify/src/main/java/com/agent/model/: Conversation.java  ConversationGroup.java  ConversationPayload.java  ConversationPayloadRole.java  ConversationRequest.java  ConversationResponse.java
agent-dify/src/main/java/com/agent/provider/: AgentProvider.java  DifyAgentProvider.java
agent-dify/src/main/java/com/agent/repository/: ConversationPayloadRepository.java  ConversationRepository.java
agent-dify/src/main/java/com/agent/service/: AgentService.java  GenericAgentServiceImpl.java
agent-dify/src/main/resources/: application.yml
